Alias / "/usr/local/app/public/"
<Directory "/usr/local/app/public/">
#    AuthType Basic
#    AuthName "Authentication Required"
#    AuthUserFile "/etc/httpd/.htpasswd"
#    Require valid-user
    Require all granted
    AllowOverride All
    Options FollowSymLinks Indexes
#    Header set Access-Control-Allow-Origin "*"
</Directory>